<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="331" id="39E-OZ-C0u" customClass="SCWeiboItemTableViewCell" customModule="MySinaWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39E-OZ-C0u" id="FHk-q6-tl9">
                <rect key="frame" x="0.0" y="0.0" width="402" height="330.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-tk-0Db" userLabel="SeparatedBar">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="12"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="oXr-B1-hZc"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-ea-tdU" userLabel="Avatar">
                        <rect key="frame" x="12" y="24" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="5A4-sX-9Xm"/>
                            <constraint firstAttribute="height" constant="34" id="tYf-aJ-hzT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-f3-1Cl" userLabel="Username">
                        <rect key="frame" x="57" y="28" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.95294117647058818" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="0or-Cg-0Ud" userLabel="Vip">
                        <rect key="frame" x="100.5" y="30" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-aE-KMx" userLabel="Time">
                        <rect key="frame" x="57" y="46" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3l-v8-q82" userLabel="Source">
                        <rect key="frame" x="90" y="46" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-7c-odh" userLabel="Certification">
                        <rect key="frame" x="35" y="47" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-Vl-Nb5" userLabel="Details" customClass="FFLabel" customModule="FFLabel">
                        <rect key="frame" x="12" y="70" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q50-Ho-6gI" userLabel="repostButton">
                        <rect key="frame" x="0.0" y="100" width="402" height="191"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-dh-MAf" customClass="FFLabel" customModule="FFLabel">
                        <rect key="frame" x="12" y="112" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-CK-UUw" userLabel="buttonsBar" customClass="SCWeiboItemToolBar" customModule="MySinaWeibo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="291" width="402" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-FR-wlg">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="repost" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="repostWeibo:" destination="tyr-CK-UUw" eventType="touchUpInside" id="znJ-Ys-kE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nya-Gw-ZRF">
                                <rect key="frame" x="134" y="0.0" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="comment" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-Yu-eyF">
                                <rect key="frame" x="268" y="0.0" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="like" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PJx-Yu-eyF" firstAttribute="centerY" secondItem="nya-Gw-ZRF" secondAttribute="centerY" id="3BD-G6-hxV"/>
                            <constraint firstItem="nya-Gw-ZRF" firstAttribute="width" secondItem="W9r-FR-wlg" secondAttribute="width" id="9yr-s9-WvV"/>
                            <constraint firstItem="nya-Gw-ZRF" firstAttribute="height" secondItem="W9r-FR-wlg" secondAttribute="height" id="Cr1-mh-A5s"/>
                            <constraint firstItem="nya-Gw-ZRF" firstAttribute="centerY" secondItem="W9r-FR-wlg" secondAttribute="centerY" id="Dsh-5t-erg"/>
                            <constraint firstItem="W9r-FR-wlg" firstAttribute="leading" secondItem="tyr-CK-UUw" secondAttribute="leading" id="GKX-E6-uu6"/>
                            <constraint firstAttribute="bottom" secondItem="W9r-FR-wlg" secondAttribute="bottom" id="SlF-vD-4kT"/>
                            <constraint firstItem="W9r-FR-wlg" firstAttribute="top" secondItem="tyr-CK-UUw" secondAttribute="top" id="Ych-m0-6b1"/>
                            <constraint firstItem="PJx-Yu-eyF" firstAttribute="leading" secondItem="nya-Gw-ZRF" secondAttribute="trailing" id="aAj-Ux-Smn"/>
                            <constraint firstItem="PJx-Yu-eyF" firstAttribute="width" secondItem="nya-Gw-ZRF" secondAttribute="width" id="e6R-js-KvQ"/>
                            <constraint firstItem="nya-Gw-ZRF" firstAttribute="leading" secondItem="W9r-FR-wlg" secondAttribute="trailing" id="fbm-yj-igj"/>
                            <constraint firstItem="PJx-Yu-eyF" firstAttribute="height" secondItem="nya-Gw-ZRF" secondAttribute="height" id="oYd-wa-UGD"/>
                            <constraint firstAttribute="trailing" secondItem="PJx-Yu-eyF" secondAttribute="trailing" id="urS-ls-F3s"/>
                            <constraint firstAttribute="height" constant="35" id="zZs-ST-tt4"/>
                        </constraints>
                        <connections>
                            <outlet property="commentButton" destination="nya-Gw-ZRF" id="vsT-NO-SOa"/>
                            <outlet property="likeButton" destination="PJx-Yu-eyF" id="9ke-7h-6V1"/>
                            <outlet property="repostButton" destination="W9r-FR-wlg" id="ESc-iV-46h"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-OQ-dZt" customClass="SCWeiboItemPictureView" customModule="MySinaWeibo" customModuleProvider="target">
                        <rect key="frame" x="12" y="129" width="378" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="Jvw-n5-MLd"/>
                        </constraints>
                        <connections>
                            <outlet property="heightConstraint" destination="Jvw-n5-MLd" id="IX4-Vo-Tqc"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tyr-CK-UUw" firstAttribute="top" secondItem="q50-Ho-6gI" secondAttribute="bottom" id="5QT-7Y-zNd"/>
                    <constraint firstItem="WEu-tk-0Db" firstAttribute="leading" secondItem="FHk-q6-tl9" secondAttribute="leading" id="6de-bK-sDx"/>
                    <constraint firstItem="W3l-v8-q82" firstAttribute="leading" secondItem="A8i-aE-KMx" secondAttribute="trailing" constant="6" id="6mf-jj-yiV"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1tj-dh-MAf" secondAttribute="trailing" constant="12" id="BL8-Qn-Zuy"/>
                    <constraint firstItem="1tj-dh-MAf" firstAttribute="leading" secondItem="q50-Ho-6gI" secondAttribute="leading" constant="12" id="Bd8-aJ-PhR"/>
                    <constraint firstItem="1tj-dh-MAf" firstAttribute="top" secondItem="q50-Ho-6gI" secondAttribute="top" constant="12" id="CyI-Ef-Fch"/>
                    <constraint firstItem="q50-Ho-6gI" firstAttribute="top" secondItem="ge5-Vl-Nb5" secondAttribute="bottom" constant="12" id="DHU-AC-oMO"/>
                    <constraint firstItem="tyr-CK-UUw" firstAttribute="leading" secondItem="FHk-q6-tl9" secondAttribute="leading" id="DLS-WV-NwW"/>
                    <constraint firstItem="ge5-Vl-Nb5" firstAttribute="top" secondItem="6ZO-ea-tdU" secondAttribute="bottom" constant="12" id="EE8-B4-r52"/>
                    <constraint firstItem="NGC-f3-1Cl" firstAttribute="top" secondItem="6ZO-ea-tdU" secondAttribute="top" constant="4" id="HhO-Kz-46D"/>
                    <constraint firstItem="ZyU-7c-odh" firstAttribute="centerX" secondItem="6ZO-ea-tdU" secondAttribute="trailing" constant="-4" id="ICE-if-pvG"/>
                    <constraint firstAttribute="trailing" secondItem="WEu-tk-0Db" secondAttribute="trailing" id="KdI-h0-ARY"/>
                    <constraint firstItem="ge5-Vl-Nb5" firstAttribute="leading" secondItem="6ZO-ea-tdU" secondAttribute="leading" id="MAo-ar-VXy"/>
                    <constraint firstItem="0or-Cg-0Ud" firstAttribute="centerY" secondItem="NGC-f3-1Cl" secondAttribute="centerY" id="MHR-C2-pub"/>
                    <constraint firstItem="A8i-aE-KMx" firstAttribute="bottom" secondItem="6ZO-ea-tdU" secondAttribute="bottom" id="NC8-Pl-y4q"/>
                    <constraint firstItem="j3I-OQ-dZt" firstAttribute="top" secondItem="1tj-dh-MAf" secondAttribute="bottom" id="RSK-2w-Kk7"/>
                    <constraint firstItem="q50-Ho-6gI" firstAttribute="leading" secondItem="FHk-q6-tl9" secondAttribute="leading" id="VT1-uq-reH"/>
                    <constraint firstAttribute="trailing" secondItem="j3I-OQ-dZt" secondAttribute="trailing" constant="12" id="b3r-Xc-wqa"/>
                    <constraint firstItem="NGC-f3-1Cl" firstAttribute="leading" secondItem="6ZO-ea-tdU" secondAttribute="trailing" constant="11" id="fHu-QV-i9c"/>
                    <constraint firstItem="tyr-CK-UUw" firstAttribute="top" secondItem="j3I-OQ-dZt" secondAttribute="bottom" constant="12" id="ftH-kZ-Xwl"/>
                    <constraint firstItem="j3I-OQ-dZt" firstAttribute="leading" secondItem="ge5-Vl-Nb5" secondAttribute="leading" id="gp3-gY-ckK"/>
                    <constraint firstItem="0or-Cg-0Ud" firstAttribute="leading" secondItem="NGC-f3-1Cl" secondAttribute="trailing" constant="6" id="iPj-Gt-Ywp"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ge5-Vl-Nb5" secondAttribute="trailing" constant="11" id="lJt-6v-DaO"/>
                    <constraint firstItem="WEu-tk-0Db" firstAttribute="top" secondItem="FHk-q6-tl9" secondAttribute="top" id="oL3-On-RQ0"/>
                    <constraint firstItem="A8i-aE-KMx" firstAttribute="leading" secondItem="NGC-f3-1Cl" secondAttribute="leading" id="q4J-Nk-htL"/>
                    <constraint firstItem="W3l-v8-q82" firstAttribute="centerY" secondItem="A8i-aE-KMx" secondAttribute="centerY" id="r2e-F9-QqS"/>
                    <constraint firstItem="ZyU-7c-odh" firstAttribute="centerY" secondItem="6ZO-ea-tdU" secondAttribute="bottom" constant="-4" id="rIO-X2-9JI"/>
                    <constraint firstItem="6ZO-ea-tdU" firstAttribute="leading" secondItem="FHk-q6-tl9" secondAttribute="leading" constant="12" id="uEb-ha-I6r"/>
                    <constraint firstItem="6ZO-ea-tdU" firstAttribute="top" secondItem="WEu-tk-0Db" secondAttribute="bottom" constant="12" id="vFZ-V3-gJa"/>
                    <constraint firstAttribute="trailing" secondItem="tyr-CK-UUw" secondAttribute="trailing" id="vs4-yl-K0B"/>
                    <constraint firstAttribute="trailing" secondItem="q50-Ho-6gI" secondAttribute="trailing" id="w6a-6m-NZt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="6ZO-ea-tdU" id="kVw-xS-bEA"/>
                <outlet property="buttonToolBar" destination="tyr-CK-UUw" id="6xs-Sm-v5b"/>
                <outlet property="certificationView" destination="ZyU-7c-odh" id="SZn-iC-jf8"/>
                <outlet property="detailsLabel" destination="ge5-Vl-Nb5" id="DuB-f4-oLD"/>
                <outlet property="picturesView" destination="j3I-OQ-dZt" id="ssK-UL-hkR"/>
                <outlet property="repostDetails" destination="1tj-dh-MAf" id="EqC-IR-dw3"/>
                <outlet property="sourceLabel" destination="W3l-v8-q82" id="xCh-nC-FOf"/>
                <outlet property="timeLabel" destination="A8i-aE-KMx" id="9rb-C1-qWE"/>
                <outlet property="usernameLabel" destination="NGC-f3-1Cl" id="4l4-YR-OKI"/>
                <outlet property="vipView" destination="0or-Cg-0Ud" id="eEO-l3-abV"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership" width="14" height="14"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
